{
  "name": "five-star-conveyancing-quote-engine",
  "version": "0.2.1",
  "description": "Database-driven conveyancing quote calculation engine, repository, API, admin workflow, and results UI (Stage 6, Modules 1-7)",
  "type": "module",
  "main": "./dist/types.js",
  "exports": {
    "./types": "./dist/types.js",
    "./eligibility": "./dist/eligibility.js",
    "./sdltModule": "./dist/sdltModule.js",
    "./quoteEngine": "./dist/quoteEngine.js",
    "./db/schema": "./dist/db/schema.js",
    "./db/client": "./dist/db/client.js",
    "./db/repository": "./dist/db/repository.js",
    "./api/schemas": "./dist/api/schemas.js",
    "./api/reference": "./dist/api/reference.js",
    "./api/rateLimiter": "./dist/api/rateLimiter.js",
    "./api/createQuote": "./dist/api/createQuote.js",
    "./api/getQuote": "./dist/api/getQuote.js",
    "./api/selectFirm": "./dist/api/selectFirm.js",
    "./api/publicResult": "./dist/api/publicResult.js",
    "./admin/roles": "./dist/admin/roles.js",
    "./admin/auditLog": "./dist/admin/auditLog.js",
    "./admin/feeRuleAdmin": "./dist/admin/feeRuleAdmin.js",
    "./admin/feeValueBandAdmin": "./dist/admin/feeValueBandAdmin.js",
    "./admin/disbursementRuleAdmin": "./dist/admin/disbursementRuleAdmin.js",
    "./auth/password": "./dist/auth/password.js",
    "./auth/totp": "./dist/auth/totp.js",
    "./auth/session": "./dist/auth/session.js",
    "./auth/login": "./dist/auth/login.js",
    "./auth/provisioning": "./dist/auth/provisioning.js",
    "./components/theme": "./dist/components/theme.js",
    "./components/QuoteResults": "./dist/components/QuoteResults/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:integration": "vitest run --pool=threads --poolOptions.threads.singleThread tests/repository.integration.test.ts tests/api.integration.test.ts tests/admin.integration.test.ts tests/admin-bands-disbursements.integration.test.ts tests/auth.integration.test.ts",
    "typecheck": "tsc --noEmit",
    "import:ackroyd-legal": "tsx scripts/import-ackroyd-legal.ts",
    "verify:draft-safety": "tsx scripts/verify-no-real-quotes-yet.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "kysely": "^0.29.4",
    "otpauth": "^9.5.1",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  }
}
